<!DOCTYPE html>
<html>
<head>
	<title>HTTP POST Request Example</title>
</head>
<body onload="sendRequest()">
	<h1>HTTP POST Request Example</h1>
	<p id="response">Waiting for response...</p>

	<script>
		function sendRequest() {
			// Set up request parameters
      const searchParams = new URLSearchParams(window.location.search);
      const request_method = searchParams.get('method');
      const apitoken = searchParams.get('apitoken');

      console.log(apitoken)
      console.log(request_method)

			const url = "https://api.todoist.com/rest/v2/projects";
      //const apitoken = "2919e0f314f5ae2f13a825420c3beef469be437d";
			const options = {
				method: `${request_method}`,
				headers: {
					"Content-Type": "application/json",
          Authorization:`Bearer ${apitoken}`
				},
				body: JSON.stringify()
			};

			// Send request and handle response
			fetch(url, options)
				.then(response => response.json())
				.then(data => {
					document.getElementById("response").innerText = JSON.stringify(data);
				})
				.catch(error => {
					console.error("Error:", error);
				});
		}
	</script>
</body>
</html>
